<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../layouts/header.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!--Header-->
    <header>
        <!--Logo Equipe-->
        <a href="../index.html" target="_blank">
            <img src="../assets/images/logowhite.png.png" alt="Logo da equipe">
        </a>

        <style>

            * {
                padding: 0;
                margin: 0;
            }


            .dropbtn {
                /* margin-top: 20%; */
                background-color: #7657b2;
                color: white;
                padding: 16px;
                font-size: 30px;
                border: none;
                height: 100%;
                width: 100%;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #fae2ff;
                width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 999;
            
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                transition: 0.7;
                font-size: 17px;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                transition: 0.7s;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .dropdown:hover .dropbtn {
                background-color: #9b7cd87c;
            }

            #logo {
                width: 90px;
                margin: 10px;
            }

            header {
                background-color: #7657b2;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>


        <div class="dropdown">
            <button class="dropbtn">Menu
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
            <div class="dropdown-content">
                <a href="/index.html">Inicio</a>
                <a href="/pages/categorias.html">Categorias</a>
                <a href="/pages/sobrenos.html">Equipe</a>
                <a href="/pages/inicioextra.html">Hefester</a>
                <a href="/pages/formulario.html">Contato</a>
                <a href="/pages/feedback.html">Feedback</a>
                <a href="/pages/todolist.html">Painel</a>
            </div>
        </div>

    </header>
</body>

</html>