<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/css/menulateral.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/assets/Js/menulateral.js"></script>
    <title>Menu lateral</title>
</head>
      <body>
        <header>
          <style>
            .dropbtn {
              background-color: purple ;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: plum;}
            </style>
          
        
            <div class="dropdown">
              <button class="dropbtn">Menu
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </button>
              <div class="dropdown-content">
                <a href="#">Inicio</a>
                <a href="#">categorias</a>
                <a href="#">equipe</a>
                <a href="#">hefester</a>
                <a href="#">contato</a>
                <a href="#">feedback</a>
                <a href="#">painel</a>
              </div>
            </div>
        </header>
      </body>
    </html>

